<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: gray;
        display: flex;
        height: 100lvh;
        justify-content: center;
        align-items: center;
      }

      div {
        padding: 20px;
        background-color: #a7a6a6;
      }

      button {
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        color: #fff;
      }

      div button:nth-of-type(1) {
        background-color: #df4040;
      }
      </style>
  </head>
  <body>
    <div>
      <h1>Simple Counter</h1>
      <br />
      <p>0</p>
      <button>Increment</button><button>Decrement</button><button>Reset</button>
    </div>
  </body>
</html>
